*******************************************************
* SALFORD RED DEVILS 18-14 WAKEFIELD TRINITY WILDCATS *
*******************************************************

Details
=======
Date:         Sunday 16 February 2014
Fixture:      League
Competition:  Super League XIX
Round:        1
Opponents:    Wakefield Trinity Wildcats
H/A/N:        Home
Venue:        A.J. Bell Stadium
Kick-off:     3.00pm
Referee:      James Child
Attendance:   7,102

Teams
=====

SALFORD RED DEVILS
------------------
FB: #1  Jake Mullaney   G, **%
RW:
RC:
LC:
LW:
SO:
SH:
PR:
HO:
PR:
SR:
SR:
LF:
---
SB:
SB:
SB:
SB:

WAKEFIELD TRINITY WILDCATS
--------------------------
FB:
RW:
RC:
LC:
LW:
SO:
SH:
PR:
HO:
PR:
SR:
SR:
LF:
---
SB:
SB:
SB:
SB:

Timeline
========
05: TRY   Gareth Hock   Salford 4-0
    CONV  Jake Mullaney
19: 

Stats (order: home-away)
=====
Penalty count:              7-7
Goal line dropouts forced:  1-3

Awards
======
Sponsors’ Man of the Match: Tim Smith

Notes
=====
1: Salford’s starting thirteen players were all debutants (excluding friendly matches)
2: Matty Ashurst and Danny Williams in Salford 19-man squad but omitted for the match
3: Luke Briscoe and Matty Wilde in Wakefield 19-man squad but omitted for the match
