*******************************************
*LEIGH CENTURIONS 16-26 SALFORD CITY REDS *
*******************************************

Details
=======
Date:         24 January 2014
Fixture:      Friendly
Competition:  N/A
Round:        N/A
Opponents:    Leigh Centurions
H/A/N:        Away
Venue:        Leigh Sports Village
Kick-off:     8.00pm
Referee:      Warren Turley
Attendance:   1,887

Teams
=====
LEIGH CENTURIONS
----------------
FB: 1   Gregg McNally                   
RW: 22  Adam Higson
RC: 3   Stuart Littler (Capt.)
LC: 4   Tom Armstrong
LW: 5   Alex Brown
SO: 6   Martyn Ridyard                  1T & 2G, 2/3 (66%)  
SH: 7   Ryan Brierley                   1T
PR: 8   Thomas Spencer
HO: 15  Liam Kay                        1T
PR: 10  Oliver Wilkes
SR: 11  Matthew Sarsfield
SR: 12  Tommy Goulden
LF: 13  Sam Barlow
---
SB: 20  Andy Thornley
SB: 29  Jake Emmitt
SB: ??  Lewis Foster
SB: 18  Jamie Acton
SB: 17  Mat Gardner
SB: 27  Anthony Bate

SALFORD RED DEVILS
------------------
FB: 1  Jake Mullaney                    1T & 3G, 3/5 (60%)
RW: 2  Danny Williams                   1T
RC: 3  Martin Gleeson
LC: 5  Francis Meli
LW: 23 Greg Johnson                     1T
SO: 6  Rangi Chase                 
SH: 7  Tim Smith
PR: 8  Andrain Morley (Capt.)
HO: 9  Tommy Lee
PR: 10 Lama Tasi
SR: 16 Andrew Dixon                     1T
SR: 19 Matty Ashurst
LF: 11 Tony Puletua                     1T
---
SB: 24 Stuart Howarth
SB: 22 Jason Walton
SB: 15 Daniel Griffin
SB: 25 Jordan Davies
SB: 20 Adam Walne
SB: 21 Jordan Walne
SB: 14 Theo Fages
SB: 29 Will Hope
SB: 28 Gareth Owen

Timeline
========
13: TRY     Johnson       
    CONV    Mullaney    Salford +6       0-6 
19: TRY     Dixon
    CONV    Mullaney    Salford +6       0-12
23: TRY     Williams
    X       Mullaney    Salford +4       0-16
37: TRY     Kay         
    CONV    Ridyard     Leigh +6         6-16
---------------------------------------------
40: HALF-TIME                            6-16
---------------------------------------------
46: TRY     Ridyard     
    CONV    Ridyard     Leigh +6        12-16
57: TRY     Mullaney                    
    X       Mullaney    Salford +4      12-20
63: TRY     Puletua                             
    CONV    Mullaney    Salford +6      12-26
73: TRY     Brierley
    X       Ridyard     Leigh +4        16-26
---------------------------------------------
80: FULL-TIME                           16-26
---------------------------------------------

Stats (order: home-away)
=====
Penalty count: 7-5

Awards
======
Sponsors’ Man of the Match: ?

Notes
=====
1: First match in grey and gold away kit
2: Leigh fielded two joint captains — Stuart Littler and Oliver Wilkes
