*********************************************
* WARRINGTON WOLVES 14-8 SALFORD RED DEVILS *
*********************************************

Details
=======
Date:         Wednesday 15 February 2014
Fixture:      Friendly
Competition:  N/A
Round:        N/A
Opponents:    Warrington Wolves
H/A/N:        Away
Venue:        Halliwell-Jones Stadium
Kick-off:     8.00pm
Referee:      Ben Thaler
Attendance:   3,022

Teams
=====
WARRINGTON WOLVES 
-----------------
FB: 6   Stefan Ratchford                0G, 0/2 (0%)
RW: 2   Chris Riley                     1T
RC: 3   Chris Bridge
LC: 4   Ryan Atkins
LW: 5   Joel Monaghan                   1T
SO: 14  Michael Monaghan (Capt.)
SH: 7   Richie Myler
PR: 8   Chris Hill
HO: 9   Mickey Higham
PR: 10  Roy Asotasi
SR: 12  Ben Westwood (Capt.)            1T & 1G, 1/1 (100%)
SR: 11  Trent Waterhouse
LF: 17  Ben Currie
---
SB: 18  Rhys Evans
SB: 19  Anthony England
SB: 20  Gareth O’Brien
SB: 21  Glenn Riley
SB: 22  Brad Dwyer
SB: 23  James Laithwaite
SB: 24  Kevin Penny (DNP)
SB: 25  Ben Evans
SB: 28  Jordan Burke
SB: 29  Gene Ormsby

SALFORD RED DEVILS
------------------
FB: 1   Jake Mullaney                   0G, 0/2 (0%)
RW: 2   Danny Willams
RC: 22  Jason Walton
LC: 4   Junior Sa’u
LW: 5   Francis Meli
SO: 6   Rangi Chase       
SH: 7   Tim Smith
PR: 8   Adrian Morley (Capt.)
HO: 9   Tommy Lee
PR: 10  Lama Tasi
SR: 13  Harrison Hansen
SR: 19  Matty Ashurst
LF: 11  Tony Puletua                    1T
---
SB: 14  Theo Fages
SB: 15  Darrell Griffin
SB: 16  Andrew Dixon
SB: 17  Shannon McPherson
SB: 21  Jordan Walne
SB: 23  Greg Johnson                    1T
SB: 24  Stuart Howarth
SB: 25  Jordan Davies
SB: 26  Niall Evalds

Timeline
========
13: TRY     Monaghan, J.  
    X       Ratchford   Warrington +4     4-0
20: TRY     Westwood
    X       Ratchford   Warrington +4     8-0
24: TRY     Riley, C.
    CONV    Westwood    Warrington +6    14-0
38: TRY     Meli
    X       Mullaney    Salford +4       14-4
---------------------------------------------
40: HALF-TIME                            14-4
---------------------------------------------
47: SINBIN  Chase (Salford) — fighting
54: TRY     Johnson 
    X       Mullaney    Salford +4       14-8
---------------------------------------------
80: FULL-TIME                            14-8
---------------------------------------------

Stats (order: home-away)
=====
Penalty count: 9-5

Awards
======
Sponsors’ Man of the Match: ?

Notes
=====
1: Warrington fielded two joint captains — Michael Monaghan and Ben Westwood
