*******************************************************
* SALFORD RED DEVILS 18-14 WAKEFIELD TRINITY WILDCATS *
*******************************************************

Details
=======
Date:         Sunday 16 February 2014
Fixture:      League
Competition:  Super League XIX
Round:        1
Opponents:    Wakefield Trinity Wildcats
H/A/N:        Home
Venue:        A.J. Bell Stadium
Kick-off:     3.00pm
Referee:      James Child
Attendance:   7,102

Teams
=====

SALFORD RED DEVILS
------------------
FB: 1  Jake Mullaney                   3G, 3/3 (100%)
RW: 23 Greg Johnson    
RC: 22 Jason Walton
LC: Junior Sa’u
LW: Francis Meli
SO: Rangi Chase
SH: Tim Smith
PR: Adrian Morley (Capt.)
HO: Tommy Lee
PR: Lama Tasi
SR: Harrison Hansen                     1T
SR: Gareth Hock                         1T
LF: Tony Puletua
---
SB: Daniel Griffin
SB: Andrew Dixon                        1T
SB: Shannon McPherson
SB: Stuart Howarth

WAKEFIELD TRINITY WILDCATS
--------------------------
FB: 1  Richard Mathers
RW: 2  Peter Fox
RC: 3  Dean Collis
LC: 19 Jimmy Keinhorst
LW: 5  Reece Lyne
SO: 6  Paul Sykes                      1G, 1/3 (33%)
SH: 7  Pita Godinet                    1T
PR: 8  Scott Anderson
HO: 9  Paul McShane
PR: 23 Daniel Smith
SR: 11 Ali Lauitiiti                   1T
SR: 12 Danny Kirkmond (Capt.)
LF: 23 Danny Washbrook
---
SB: 10 Andy Raleigh
SB: 15 Matt Ryan                       1T
SB: 17 Taulima Tautai
SB: 22 Lucas Walshaw

Timeline
========
05: TRY     Hock        
    CONV    Mullaney    Salford +6      6-0 
19: INJURY  Keinhorst (Wakefield)
20: INJURY  Chase (Salford)
28: TRY     Hansen      
    CONV    Mullaney    Salford +6      12-0
32: TRY     Dixon       
    CONV    Mullaney    Salford +6      18-0
---------------------------------------------
40: HALF-TIME                           18-0
---------------------------------------------
44: TRY     Ryan        
    X       Sykes       Wakefield +4    18-4
49: TRY     Godinet     
    CONV    Sykes       Wakefield +6    18-10
61: TRY     Lauitiiti   
    X       Sykes       Wakefield +4    18-14
71: INJURY  Sa’u
---------------------------------------------
80: FULL-TIME                           18-16
---------------------------------------------

Stats (order: home-away)
=====
Penalty count:              7-7
Goal line dropouts forced:  1-3

Awards
======
Sponsors’ Man of the Match: Tim Smith

Notes
=====
1: Salford’s starting thirteen players were all debutants (excluding friendly matches).
2: Wakefield debuts for Scott Anderson, Pita Godinet, Jimmy Kleinhorst, Matt Ryan, Paul McShane and Daniel Smith.
3: Matty Ashurst and Danny Williams in Salford 19-man squad but omitted for the match.
4: Luke Briscoe and Matty Wilde in Wakefield 19-man squad but omitted for the match.
