Date: 16 February 2014
Kick:

+-------+----------+------+
| Table Headings   | This |
+-------+----------+------+
| Sub   | Headings | Too  |
+=======+==========+======+
| cell  | column spanning |
+ spans +----------+------+
| rows  | normal   | cell |
+-------+----------+------+
| multi | * cells can be  |
| line  | * formatted     |
| cells | * paragraphs    |
| too   |                 |
+-------+-----------------+


Teams
-----

Notes
-----

* Salford’s starting thirteen players were all debutants (bar friendlies)
