*******************************************************
* SALFORD RED DEVILS 18-14 WAKEFIELD TRINITY WILDCATS *
*******************************************************

Details
=======
Date:         Sunday 16 February 2014
Fixture:      League
Competition:  Super League XIX
Round:        1
Opponents:    Wakefield Trinity Wildcats
H/A/N:        Home
Venue:        A.J. Bell Stadium
Kick-off:     3.00pm

Awards
======
Sponsors’ Man of the Match: Tim Smith

Notes
=====
1: Salford’s starting thirteen players were all debutants (bar friendlies)
