*********************************************
* WARRINGTON WOLVES 14-8 SALFORD RED DEVILS *
*********************************************

Details
=======
Date:         Wednesday 15 February 2014
Fixture:      Friendly
Competition:  N/A
Round:        N/A
Opponents:    Warrington Wolves
H/A/N:        Away
Venue:        Halliwell-Jones Stadium
Kick-off:     8.00pm
Referee:      Ben Thaler
Attendance:   3,022

Teams
=====
WARRINGTON WOLVES 
-----------------
FB: 6   Stefan Ratchford                0G, 0/2 (0%)
RW: 2   Chris Riley
RC: 3   Chris Bridge
LC: 4   Ryan Atkins
LW: 5   Joel Monaghan
SO: 14  Michael Monaghan (Capt.)
SH: 7   Richie Myler
PR: 8   Chris Hill
HO: 9   Mickey Higham
PR: 10  Roy Asotasi
SR: 12  Ben Westwood (Capt.)
SR: 11  Trent Waterhouse
LF: 17  Ben Currie
---
SB: 18  Rhys Evans
SB: 19  Anthony England
SB: 20  Gareth O’Brien
SB: 21  Glenn Riley

SALFORD RED DEVILS
------------------
FB: XX  
RW: 
RC: 
LC: 
LW: 
SO:                     
SH: 
PR: 
HO: 
PR: 
SR: 
SR: 
LF: 
---
SB: 
SB: 
SB: 
SB:  

Timeline
========
XX: XXX     XXX        
---------------------------------------------
40: HALF-TIME                            14-4
---------------------------------------------
---------------------------------------------
80: FULL-TIME                            14-8
---------------------------------------------

Stats (order: home-away)
=====
Penalty count: 9-5

Awards
======
Sponsors’ Man of the Match: ?

Notes
=====
1: Warrington fielded two joint captains — Michael Monaghan and Ben Westwood
